DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=db
RAILS_ENV=development
ORDER_SERVICE_DATABASE_PASSWORD=123456
RAILS_MAX_THREADS=5
AWS_ACCESS_KEY_ID=AKIA3WWRFW6GUHDDIXXN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1